C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\bin\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.exe
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\bin\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.deps.json
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\bin\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.runtimeconfig.json
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\bin\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.dll
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\bin\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.pdb
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids_MarkupCompile.cache
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids_MarkupCompile.lref
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.g.resources
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.AssemblyInfoInputs.cache
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.AssemblyInfo.cs
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.csproj.CoreCompileInputs.cache
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.dll
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\refint\M07_UF1_A05_EventsGrids.dll
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.pdb
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\M07_UF1_A05_EventsGrids.genruntimeconfig.cache
C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\M07_UF1_A05_EventsGrids\M07_UF1_A05_EventsGrids\obj\Debug\net6.0-windows\ref\M07_UF1_A05_EventsGrids.dll
